# CardDelivery

./: CardDeliveryService.sln  README.md
CardDeliveryService/: CardDeliveryService.Presentation.csproj  Program.cs
CardDeliveryService.DTOs/: CardDeliveryService.DTOs.csproj
CardDeliveryService.DTOs/CardModels/: CardCreateModel.cs  CardUpdateModel.cs  CardViewModel.cs
CardDeliveryService.DTOs/UserModels/: UserCreateModel.cs  UserUpdateModel.cs  UserViewModel.cs
CardDeliveryService.DataAccess/: CardDeliveryService.DataAccess.csproj
CardDeliveryService.DataAccess/Contexts/: AppDbContext.cs
CardDeliveryService.DataAccess/IRepositores/: IRepository.cs
CardDeliveryService.DataAccess/Migrations/: 20240317084941_InitialCreate.Designer.cs  20240317084941_InitialCreate.cs  20240317085729_userentitymodifications.Designer.cs  20240317085729_userentitymodifications.cs  (+5 more)
CardDeliveryService.Services/: CardDeliveryService.Services.csproj
CardDeliveryService.Services/Extensions/: MapperExtension.cs
CardDeliveryService.Services/Helpers/: PasswordHashing.cs
CardDeliveryService.Services/Interfaces/: IAdminService.cs  ICardService.cs  IUserService.cs
CardDeliveryService.Services/Services/AdminService/: AdminService.cs
CardDeliveryService.Services/Services/CardService/: CardService.cs
CardDeliveryService.Services/Services/UserService/: UserService.cs
CardDeliveryService/ConsoleUI/MainMenu/: MainMenu.cs
CardDeliveryService/ConsoleUI/MainMenu/AdminPanel/: AdminLogin.cs  AdminMenu.cs
CardDeliveryService/ConsoleUI/MainMenu/AdminPanel/AdminActions/: Actions.cs
CardDeliveryService/ConsoleUI/MainMenu/UserPanel/: UserMenu.cs
CardDeliveryService/ConsoleUI/MainMenu/UserPanel/UserAcitions/: UserActions.cs
CardDeliveryService/ConsoleUI/MainMenu/UserPanel/UserAuthentification/: UserLogin.cs  UserRegister.cs
(+5 files in other folders)
